<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Variety of great Teas | Greenland</title>
 
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		 <nav>
	      <a href="index.html"><img src="xxxxx" alt="Greenland logo" title="Greenland logo" id="logo"></a>
	      <ul>
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About us</a></li>
	        <li><a href="services.html">Our services</a></li>
	        <li>
	          <a href="/">Get in touch</a>
	          <ul class="dropdown">
	            <li><a href="form.html">Form</a></li>
	            <li><a href="careers.html">Careers</a></li>
	            <li><a href="manag_team.html">Management Team</a></li>
	          </ul>
	        </li>
	      </ul>
	      <ul class="right_nav">
	        <li><a href="account.html">Account</a></li>
	        <li><a href="shop.html">Shop</a></li>
	      </ul>
	    </nav>
	</header>
	<main>
		<section>
			<h2>Thank you for contacting us</h2>
			<p>We will get in touch with you soon.</p>
		</section>
	</main>
</body>
</html>